# kotlinBooks

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  renovate.json  settings.gradle.kts
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: README.md  build.gradle.kts
app/src/main/kotlin/: Main.kt
app/src/main/kotlin/kotlinlang/classes/: ClassWithConstructor.kt  ConstructorParameters.kt  Constructors.kt  DataClass.kt  MemberFunctions.kt  MemberProperties.kt  SimpleClass.kt  SimpleDataClass.kt
app/src/main/kotlin/kotlinlang/classes/dataclass/: DataClass.kt
app/src/main/kotlin/kotlinlang/classes/enumeration/: Color.kt
app/src/main/kotlin/kotlinlang/classes/types/: DataClass.kt
app/src/main/kotlin/kotlinlang/collections/arrays/: Arrays.kt  PrimitiveArrays.kt
app/src/main/kotlin/kotlinlang/collections/lists/: Lists.kt  MutableLists.kt
app/src/main/kotlin/kotlinlang/collections/maps/: Maps.kt  MutableMaps.kt
app/src/main/kotlin/kotlinlang/collections/pairsTriples/: Pairs.kt  Triple.kt
app/src/main/kotlin/kotlinlang/collections/sets/: MutableSets.kt  Sets.kt
app/src/main/kotlin/kotlinlang/collectionsOperations/: FlatMap.kt  Flatten.kt  MapBuilder.kt  Zipping.kt
app/src/main/kotlin/kotlinlang/collectionsOperations/lists/: FlatOperations.kt  ListOperations.kt  ZipOperations.kt
app/src/main/kotlin/kotlinlang/conditions/: ConditionEvaluator.kt  IfElse.kt  When.kt
app/src/main/kotlin/kotlinlang/dataStructures/: Lists.kt  Maps.kt  MutableLists.kt  MutableMaps.kt  MutableSets.kt  Pairs.kt  Sets.kt  Triple.kt
app/src/main/kotlin/kotlinlang/dataStructures/lists/: Lists.kt  MutableLists.kt
app/src/main/kotlin/kotlinlang/dataTypes/: PrimitiveTypes.kt  Strings.kt  ValAndVar.kt
app/src/main/kotlin/kotlinlang/enumerations/: Enumeration.kt
app/src/main/kotlin/kotlinlang/exceptions/: TryCatch.kt
app/src/main/kotlin/kotlinlang/extensions/: ExtensionFunctions.kt  ExtensionProperty.kt  NullableTypesExtension.kt
app/src/main/kotlin/kotlinlang/functions/: ExtensionFunctions.kt  MemberFunctions.kt  NamedDefaultArguments.kt  OverLoading.kt  Preconditions.kt  SimpleFunction.kt  TopLevelFunctions.kt  Vararg.kt
app/src/main/kotlin/kotlinlang/generalTopics/: Comments.kt  Packages.kt  UnitFunctions.kt
app/src/main/kotlin/kotlinlang/generics/: GenericClasses.kt  GenericExtensions.kt  GenericFunctions.kt  StarProjection.kt
app/src/main/kotlin/kotlinlang/lambdas/: FunctionCallByReference.kt  HigherOrderFunction.kt  LambdaFunctions.kt  MemberReferences.kt  SkipLambdaParameter.kt  ZeroParam.kt
app/src/main/kotlin/kotlinlang/looping/: BreakContinue.kt  ForLoop.kt  Labels.kt  ProgressionRange.kt  Repeat.kt  WhileLoop.kt
app/src/main/kotlin/kotlinlang/nullable/: ElvisOperator.kt  NonNullAssertions.kt  NullableTypes.kt  SafeCall.kt
app/src/main/kotlin/kotlinlang/objects/: ToString.kt
app/src/main/kotlin/kotlinlang/operators/: Incrementation.kt
app/src/main/kotlin/kotlinlang/properties/: GetSet.kt
app/src/main/kotlin/kotlinlang/special/: Logger.kt  Person.kt  Student.kt
app/src/main/kotlin/kotlinlang/visibility/: InternalVisibility.kt  PrivateVisibility.kt
app/src/main/resources/: Strings.xml  kotest.properties  log4j.properties
app/src/test/kotlin/: MyFirstTestClass.kt  TestExample.kt
app/src/test/kotlin/configuration/: KotestConfig.kt
app/src/test/kotlin/kotlinlang/classes/: ClassWithConstructorTest.kt  ClassWithPropertiesTest.kt  ConstructorsTest.kt  MemberFunctionsTest.kt  MemberPropertiesTest.kt  SimpleClassTest.kt  SimpleDataClassTest.kt  UserTest.kt
app/src/test/kotlin/kotlinlang/collectionsOperations/: FlatMapTest.kt
app/src/test/kotlin/kotlinlang/functions/: MemberFunctionsTest.kt  TopLevelFunctionsKtTest.kt
app/src/test/resources/: kotest.properties
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/configuration/: Config.kt  Detekt.kt  Dokka.kt  KotlinJvm.kt  VersionCatalog.kt  package-info.java
build-logic/convention/src/main/kotlin/extensions/: Detekt.kt  Dokka.kt  KotlinJvm.kt
build-logic/convention/src/main/kotlin/plugins/: CommonConvention.kt  DetektConvention.kt  DokkaConvention.kt  EmptyConventionPlugin.kt  KotlinJvmConvention.kt  package-info.java
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/bashScripts/: pre-commit
buildSrc/src/main/kotlin/convention/plugins/: KotestCustomPlugin.kt  MyPlugin.kt
buildSrc/src/main/kotlin/convention/scripts/: DependencyUpdateConvention.gradle.kts  DetektConvention.gradle.kts  DokkaConvention.gradle.kts  KotestAssertionsConvention.gradle.kts  KotestImplementation.gradle.kts  KotestPropertiesConvention.gradle.kts  KotlinConvention.gradle.kts
buildSrc/src/main/kotlin/convention/tasks/: MyTask.kt
config/Hooks/: pre-commit
config/detekt/: baseline.xml  detekt.yml
gradle/: libs.versions.toml
kotest/: build.gradle.kts
model/: README.md
model/src/main/kotlin/logic/: Data.kt
scripts/hooks/: detekt  dokka  lock-main-branch  pre-commit
(+71 files in other folders)
