#Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.caching=true
org.gradle.configureondemand=true
#Kotlin
kotlin.code.style=official
# kotest.version= 5.8.0 //no need to set when using pre-compiled scripts