kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=false
#fail , warn
org.gradle.configuration-cache.problems=fail
#quiet,warn,lifecycle,info,debug (default=lifecycle)
org.gradle.logging.level=lifecycle
#disable auto download jdk by jvm toolchain resolver
org.gradle.java.installations.auto-download=false